APP_ENV=local
APP_DEBUG=true
APP_KEY=at028224mMEMlsXtwNlJk87g5QKWnGS5

DB_HOST=localhost
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=CkSAOtShUtBx2WA62f8WYjh8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
